body, html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100%;
    background-color: #000000;
}

button {
    background-color: #1B0B0B;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

label, h1 {
    color: #1B0B0B;
    font-weight: bold;
}

body {
    display: flex;
    justify-content: center;
}

#color {
    height: 60px;
    width: 60px;
    align-self: center;
}



.container {
    width: 100%;
    background-image: url("assets/anime-lofi.gif");
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.screen {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.grid-size {
    width: 100%;
    display: flex;
    justify-content: center;
}

.controls {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(#CB7B9B, #765C9B);
    margin-right: 15px;
    border-radius: 20px;
    padding: 10px 10px 30px 10px;
}

.background {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100%;
    transform: translate(-50%, -50%)
}

.grid {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.3);
}

.row {
    display: flex;
    flex: 1;
}

.square {
    border: 1px solid #545B5B;
    user-select: none;
    flex: 1;
}

.grid-button {
    width: auto;
    height: 20px;
}